[platformio]
default_envs = nodemcuv2
src_dir = Pflanzensensor
data_dir = Pflanzensensor/Daten

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
board_build.filesystem = littlefs
lib_deps =
  adafruit/Adafruit Unified Sensor@^1.1.14
  adafruit/DHT sensor library@^1.4.6
  adafruit/Adafruit GFX Library@^1.11.9
  adafruit/Adafruit SSD1306@^2.5.9
  vshymanskyy/Preferences @ ^2.1.0
  LittleFS

[env:dbg_nodemcuv2] # https://www.hilltop-cottage.info/blogs/adam/debugging-esp8266-with-gdb-and-vscode-platformio/
platform = espressif8266
framework = arduino
board = nodemcuv2
board_build.filesystem = littlefs
lib_deps =
  adafruit/Adafruit Unified Sensor@^1.1.14
  adafruit/DHT sensor library@^1.4.6
  adafruit/Adafruit GFX Library@^1.11.9
  adafruit/Adafruit SSD1306@^2.5.9
  vshymanskyy/Preferences @ ^2.1.0
  LittleFS

