[platformio]
default_envs = nodemcuv2
src_dir = Pflanzensensor

[env:esp01]
platform = espressif8266
framework = arduino
board = esp01

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
