; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default
src_dir = Pflanzensensor/src
data_dir = Pflanzensensor/data
build_dir = .pio/build

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 460800
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
board_build.littlefs_format = true
;board_build.ldscript = eagle.flash.4m1m.ld
board_build.ldscript = eagle.flash.4mmore.ld
upload_protocol = esptool
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-fexceptions
	-DDEBUG_ESP_PORT=Serial
	-DBUILD_TIMESTAMP=${UNIX_DATE}
	-Os
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-DNODEBUG_WEBSOCKETS
	-fdata-sections
	-ffunction-sections
	-Wl,--gc-sections
	-Wunused-variable
	-Wunused-function
	-Wno-deprecated-declarations
monitor_filters =
	esp8266_exception_decoder
	log2file
	default
extra_scripts =
	pre:generate_md5.py
	post:error_parser.py
check_tool = cppcheck
check_flags =
	cppcheck: --enable=all --suppress=missingIncludeSystem
	pio: --silent
lib_deps =
	paulstoffregen/OneWire @ ^2.3.8
	arduino-libraries/NTPClient @ ^3.2.1
	bblanchon/ArduinoJson @ ^7.4.2
	LittleFS
	adafruit/Adafruit GFX Library @ ^1.11.11
	adafruit/Adafruit SSD1306 @ ^2.5.13
	links2004/WebSockets @ 2.4.1
	beegee-tokyo/DHT sensor library for ESPx @ ^1.19
lib_archive = yes

[env:default]
platform = espressif8266@^3.2.0
board = nodemcuv2
build_flags =
	${env.build_flags}
	-D CONFIG_FILE=\"configs/config_pflanzensensor.h\"

[env:debug]
platform = espressif8266@^3.2.0
board = nodemcuv2
build_type = debug
build_flags =
	${env.build_flags}
	-D CONFIG_FILE=\"configs/config_pflanzensensor.h\"

[error_parser]
pattern_linker = (?P<file>(?:[a-zA-Z]:)?[^:]+):(?P<line>\d+)(?::(?P<col>\d+))?:\s*(?P<type>warning|error|note):\s*(?P<message>.+)
pattern_multiple_def = (?P<file>(?:[a-zA-Z]:)?[^:]+):\((?P<line>\d+)\):\s*multiple definition of\s*['"](?P<symbol>[^'"]+)['"]
pattern_undefined = (?P<file>(?:[a-zA-Z]:)?[^:]+):(?P<line>\d+):\s*undefined reference to\s*['"](?P<symbol>[^'"]+)['"]
pattern_compilation = (?P<file>(?:[a-zA-Z]:)?[^:]+):(?P<line>\d+):(?P<col>\d+):\s*(?P<type>fatal\s+error|error|warning):\s*(?P<message>.+)
colored_output = true
group_by_file = true
show_line_number = true
max_warnings = 50
verbose = false
