; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2
src_dir = Pflanzensensor
data_dir = Pflanzensensor/data

[env:nodemcuv2]
platform = espressif8266
framework = arduino
monitor_speed = 115200
upload_speed = 460800
board = nodemcuv2
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
build_flags = -Wl,-Teagle.flash.4m1m.ld
lib_deps =
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	vshymanskyy/Preferences @ ^2.1.0
	LittleFS
	bblanchon/ArduinoJson@^7.1.0
	arduino-libraries/NTPClient@^3.2.1
