/**
 * @file passwoerter.h
 * @brief Passwort- und Sicherheitskonfiguration für den Pflanzensensor
 * @author Tommy
 * @date 2023-09-20
 *
 * Diese Datei enthält sensible Informationen wie Passwörter und Zugangsdaten.
 */

#ifndef PASSWOERTER_H
#define PASSWOERTER_H

#if MODUL_WEBHOOK // wenn das Webhook Modul aktiviert ist
  char webhookDomain[20] = "hook.eu2.make.com"; // vorderer Teil der Webhook-URL
  char webhookPfad[50] = "/w0ynsd6suxxxxxxxxxxxxxxxxx3839dh"; // hinterer Teil der Webhook-URL
#endif

bool wifiApPasswortAktiviert = false; // soll das selbst aufgemachte WLAN ein Passwort haben?
char wifiApPasswort[12] = "geheim"; // Das Passwort für das selbst aufgemacht WLAN
char wifiAdminPasswort[12] = "admin"; // Passwort für das Admininterface
// Es können mehrere WLANs angegeben werden, mit denen sich der ESP verbinden soll. Ggfs. in allen Dateien
// nach "wifiSsid1" suchen und die Zeilen kopieren und mehr hinzufügen:
char wifiSsid1[35] = "WLAN1"; // WLAN Name / SSID wenn sich der ESP zu fremden Wifi verbinden soll
char wifiPasswort1[12] = "Passwort1"; // WLAN Passwort für das fremde Wifi
char wifiSsid2[35] = "WLAN2"; // WLAN Name / SSID wenn sich der ESP zu fremden Wifi verbinden soll
char wifiPasswort2[12] = "Passwort2"; // WLAN Passwort für das fremde Wifi
char wifiSsid3[35] = "WLAN3"; // WLAN Name / SSID wenn sich der ESP zu fremden Wifi verbinden soll
char wifiPasswort3[12] = "Passwort3"; // WLAN Passwort für das fremde Wifi

#if MODUL_INFLUXDB
// InfluxDB v2 Authentifizierungstoken:
char influxToken[100] = "O24__XgbcJyoctWgsEjot6lW2Eh_xX-Jrw54cJ5YLssz8EIYAEd62Xgj_ulSeBeH4w-4o5PpLGbWeE7dpM8tcg==";
char influxOrganisation[35] = "<your org>";  // InfluxDB v2 Organisationsname
char influxBucket[35] = "<your bucket>"; //InfluxDB v2 Bucketname
char influxDatenbank[35] = "collectd"; // InfluxDB v1 Datenbankname
char influxBenutzer[35] = "collectd";  // InfluxDB v1 Benutzername
char influxPasswort[35] = "collectd"; // InfluxDB v1 Passwort
#endif

#endif // PASSWOERTER_H
