/**
 * @file passwoerter.cpp
 * @brief Passwort- und Sicherheitskonfiguration für den Pflanzensensor
 * @author Tommy
 * @date 2023-09-20
 *
 * Diese Datei enthält sensible Informationen wie Passwörter und Zugangsdaten.
 */

String webhookDomain = "hook.eu2.make.com"; // vorderer Teil der Webhook-URL
String webhookPfad = "/w0ynsd6suxxxxxxxxxxxxxxxxx3839dh"; // hinterer Teil der Webhook-URL


bool wifiApPasswortAktiviert = false; // soll das selbst aufgemachte WLAN ein Passwort haben?
String wifiApPasswort = "geheim"; // Das Passwort für das selbst aufgemacht WLAN
String wifiAdminPasswort = "admin"; // Passwort für das Admininterface
// Es können mehrere WLANs angegeben werden, mit denen sich der ESP verbinden soll. Ggfs. in allen Dateien
// nach "wifiSsid1" suchen und die Zeilen kopieren und mehr hinzufügen:
String wifiSsid1 = "WLAN1"; // WLAN Name / SSID wenn sich der ESP zu fremden Wifi verbinden soll
String wifiPasswort1 = "Passwort1"; // WLAN Passwort für das fremde Wifi
String wifiSsid2 = "WLAN2"; // WLAN Name / SSID wenn sich der ESP zu fremden Wifi verbinden soll
String wifiPasswort2 = "Passwort2"; // WLAN Passwort für das fremde Wifi
String wifiSsid3 = "WLAN3"; // WLAN Name / SSID wenn sich der ESP zu fremden Wifi verbinden soll
String wifiPasswort3 = "Passwort3"; // WLAN Passwort für das fremde Wifi

#if MODUL_INFLUXDB
// InfluxDB v2 Authentifizierungstoken:
String influxToken = "O24__XgbcJyoctWgsEjot6lW2Eh_xX-Jrw54cJ5YLssz8EIYAEd62Xgj_ulSeBeH4w-4o5PpLGbWeE7dpM8tcg==";
String influxOrganisation = "<your org>";  // InfluxDB v2 Organisationsname
String influxBucket = "<your bucket>"; //InfluxDB v2 Bucketname
String influxDatenbank = "collectd"; // InfluxDB v1 Datenbankname
String influxBenutzer = "collectd";  // InfluxDB v1 Benutzername
String influxPasswort = "collectd"; // InfluxDB v1 Passwort
#endif
